<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php 

if (! defined('BASEPATH')) exit('No direct script access');

class ${1:class_name} extends Controller {

	//php 5 constructor
	function __construct() {
		parent::Controller();
	}
	
	//php 4 constructor
	function ${1:class_name}() {
		parent::Controller();
	}
	
	function index() {
		${0}
	}

}</string>
	<key>name</key>
	<string>Create New Controller</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cicontroller</string>
	<key>uuid</key>
	<string>439DDBF1-2A31-4F43-8F45-5E3FA5B8C8FB</string>
</dict>
</plist>
