<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php 

if (! defined('BASEPATH')) exit('No direct script access');

class ${1:class_name} extends Model {

	//php 5 constructor
	function __construct() {
		parent::Model();
	}
	
	//php 4 constructor
	function ${1:class_name}() {
		parent::Model();
	}
	
	function ${2:function_name}() {
		${0}
	}

}</string>
	<key>name</key>
	<string>Create New Model</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cimodel</string>
	<key>uuid</key>
	<string>05CFF4F5-B523-44B6-AC62-591B0D56387B</string>
</dict>
</plist>
