<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Get Clickable Smileys</string>
        <key>uuid</key>
        <string>A9AD6AE3-E345-485C-9A7D-8A9D73B547AF</string>
        <key>tabTrigger</key>
        <string>getclicksmileys</string>
        <key>content</key>
        <string>get_clickable_smileys();${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
